<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dagger2 依赖注入 Android Injection 解耦" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要讲解Dagger2的配置，以及一些基础注解的用法，然后分析apt生成的源码来了解Dagger2是怎么做到依赖注入的。">
<meta property="og:type" content="article">
<meta property="og:title" content="详解Dagger2系列之撸码篇：横看成岭侧成峰">
<meta property="og:url" content="http://yoursite.com/2016/07/11/dagger for code/index.html">
<meta property="og:site_name" content="ITKobe24's Blog">
<meta property="og:description" content="本文主要讲解Dagger2的配置，以及一些基础注解的用法，然后分析apt生成的源码来了解Dagger2是怎么做到依赖注入的。">
<meta property="og:image" content="http://7xw8pi.com1.z0.glb.clouddn.com/injection.jpg">
<meta property="og:updated_time" content="2016-07-14T03:49:26.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解Dagger2系列之撸码篇：横看成岭侧成峰">
<meta name="twitter:description" content="本文主要讲解Dagger2的配置，以及一些基础注解的用法，然后分析apt生成的源码来了解Dagger2是怎么做到依赖注入的。">
<meta name="twitter:image" content="http://7xw8pi.com1.z0.glb.clouddn.com/injection.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/11/dagger for code/"/>

  <title> 详解Dagger2系列之撸码篇：横看成岭侧成峰 | ITKobe24's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80517812-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ITKobe24's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Coding,Love Sporting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                详解Dagger2系列之撸码篇：横看成岭侧成峰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T11:33:20+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dagger2/" itemprop="url" rel="index">
                    <span itemprop="name">Dagger2</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/dagger for code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/dagger for code/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/11/dagger for code/" class="leancloud_visitors" data-flag-title="详解Dagger2系列之撸码篇：横看成岭侧成峰">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dagger2的使用"><a href="#Dagger2的使用" class="headerlink" title="Dagger2的使用"></a>Dagger2的使用</h1><p>上一篇我们简单介绍了依赖注入是什么，并用简单的栗子说明了依赖注入的使用，本篇主要来分享Dagger2的简单使用，为运用到项目中做进一步的铺垫。</p>
<h2 id="引入Dagger2"><a href="#引入Dagger2" class="headerlink" title="引入Dagger2"></a>引入Dagger2</h2><p>首先，我们需要将Dagger2的依赖写入我们的gradle中，具体配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &apos;com.neenbedankt.android-apt&apos;</span><br><span class="line"></span><br><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &apos;com.neenbedankt.gradle.plugins:android-apt:1.4&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    apt &apos;com.google.dagger:dagger-compiler:2.0&apos;</span><br><span class="line">    compile &apos;com.google.dagger:dagger:2.0&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把 apply plugin和dependencies放在app的gradle里，把buildscript放在项目的gradle里即可，之后我们就可以开始Dagger之旅了。</p>
<h2 id="注解的使用"><a href="#注解的使用" class="headerlink" title="注解的使用"></a>注解的使用</h2><p>看过Dagger2的人应该都知道，Dagger2是通过注解来实现依赖注入的，所以，在使用Dagger2之前，我们需要了解这些注解的含义，如果对注解是什么还不清楚的同学可以Google一下，在这就不细说了。Dagger2中主要有6种注解，我们把它拆为4+2，前四种通俗易懂，后两种理解起来就有一定难度了。</p>
<h3 id="四个基础"><a href="#四个基础" class="headerlink" title="四个基础"></a>四个基础</h3><p>这里说的四个基础，指的是四种基础的注解，他们分别是：</p>
<ul>
<li>@Inject  Inject主要有两个作用，一个是使用在构造函数上，通过标记构造函数让Dagger2来使用（Dagger2通过Inject标记可以在需要这个类实例的时候来找到这个构造函数并把相关实例new出来）从而提供依赖，另一个作用就是标记在需要依赖的变量让Dagger2为其提供依赖。</li>
</ul>
<ul>
<li>@Provide  用Provide来标注一个方法，该方法可以在需要提供依赖时被调用，从而把预先提供好的对象当做依赖给标注了@Injection的变量赋值。provide主要用于标注Module里的方法</li>
</ul>
<ul>
<li>@Module 用Module标注的类是专门用来提供依赖的。有的人可能有些疑惑，看了上面的@Inject，需要在构造函数上标记才能提供依赖，那么如果我们需要提供的类构造函数无法修改怎么办，比如一些jar包里的类，我们无法修改源码。这时候就需要使用Module了。Module可以给不能修改源码的类提供依赖，当然，能用Inject标注的通过Module也可以提供依赖</li>
</ul>
<ul>
<li>@Component Component一般用来标注接口，被标注了Component的接口在编译时会产生相应的类的实例来作为提供依赖方和需要依赖方之间的桥梁，把相关依赖注入到其中。</li>
</ul>
<p>这些标注看起来可能比较抽像，为了方便各位理解，送图一张来说明这些标注的作用和之间的关系：</p>
<p><img src="http://7xw8pi.com1.z0.glb.clouddn.com/injection.jpg" alt=""></p>
<p>图片主要分为三部分，左边的是依赖提供者，比如我们用Module标注的类或者用Injection标注的构造函数，右边的是依赖的需求方，例如我们用inject标注的变量，而Component则是连接两者的桥梁，Component从依赖提供者提供依赖，并把这些依赖注入相关的类中，Dagge正如其名，就像把匕首让依赖能够非常犀利的注入到需要它的地方。</p>
<p>说了那么多前言，虽然这些注解都有各自独特的作用，单用起来其实很简单，接下来我们将进一步地讲解这些标注的作用，just show you code。在使用之前，只要大致明白这些标注的意义就行了，简单的依赖注入通过这几个标注就能完成。</p>
<h3 id="简单的栗子"><a href="#简单的栗子" class="headerlink" title="简单的栗子"></a>简单的栗子</h3><p>还是从我们的CoffeeShop说起，现在，我们有一个Activity：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class OriginActivity extends Activity implements View.OnClickListener&#123;</span><br><span class="line">    @BindView(R.id.btnMakeCoffee)</span><br><span class="line">    Button btnMakeCoffee;</span><br><span class="line">    @BindView(R.id.tvCoffee)</span><br><span class="line">    TextView tvCoffee;</span><br><span class="line"></span><br><span class="line">    CoffeeMachine coffeeMachine;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_simple);</span><br><span class="line">        ButterKnife.bind(this);</span><br><span class="line">        Cooker cooker = new Cooker(&quot;James&quot;,&quot;Espresso&quot;);</span><br><span class="line">        coffeeMachine = new CoffeeMachine(cooker);</span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initView()&#123;</span><br><span class="line">        btnMakeCoffee.setOnClickListener(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String makeCoffee()&#123;</span><br><span class="line">        return coffeeMachine.makeCoffee();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        if(R.id.btnMakeCoffee == v.getId())&#123;</span><br><span class="line">            tvCoffee.setText(makeCoffee());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以看到，我们的CoffeeMachine还是通过在在Oncreate中new出来的，这就是上一篇中说的不好的味道，我们试着用Dagger2来注入这些依赖。</p>
<p>需要注入依赖的是： CoffeeMachine coffeeMachine，怎么让Dagger2知道这个东西需要注入依赖呢，很简单，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Inject</span><br><span class="line"> CoffeeMachine coffeeMachine;</span><br></pre></td></tr></table></figure></p>
<p>是不是和上面ButterKnif给View注入的很相似，就是酱紫。这就是我们的依赖需求方。我们还需要依赖提供方</p>
<p>上面提到过，提供依赖可以给相关依赖类的构造函数添加@Inject注解，这样Dagger2就能找到它并用来提供依赖，所以我们看CoffeeMachie这个类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class CoffeeMachine &#123;</span><br><span class="line">    private CoffeeMaker maker;</span><br><span class="line"></span><br><span class="line">    public CoffeeMachine(Cooker cooker)&#123;</span><br><span class="line">        maker = new SimpleMaker(cooker);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String makeCoffee()&#123;</span><br><span class="line">        return maker.makeCoffee();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个时候我们需要给他的构造函数增加一个@Inject<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Inject</span><br><span class="line">public CoffeeMachine(Cooker cooker)&#123;</span><br><span class="line">       maker = new SimpleMaker(cooker);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p> 不过看起来还是不太对，为啥，因为我们在它的构造函数里又new了一个对象，这样又是不好的味道，这个maker应该被注入进去。<br> 我们再让Dagger2来提供CoffeeMaker的依赖，还是像刚才一样，我们去修改SimpleMaker的构造函数，不过在此之前，需要先修改一下CoffeeMachine的构造函数<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class CoffeeMachine &#123;</span><br><span class="line">    private CoffeeMaker maker;</span><br><span class="line"></span><br><span class="line">    public CoffeeMachine(CoffeeMaker maker)&#123;</span><br><span class="line">        this.marker = maker</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String makeCoffee()&#123;</span><br><span class="line">        return maker.makeCoffee();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后我们再修改SimpleMaker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class SimpleMaker implements CoffeeMaker &#123;</span><br><span class="line">    Cooker cooker;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    public SimpleMaker(Cooker cooker)&#123;</span><br><span class="line">        this.cooker = cooker;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String makeCoffee() &#123;</span><br><span class="line">        return cooker.make();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这次变聪明了，SimpleMaker的构造函数中Cooker的依赖也是注入进来的，这个时候我们还需要提供Cooker的依赖<br>but，先打住一下，我们前面说了，除了构造函数提供依赖，还能用Module提供，所以，机智的我们这次用Module来提供依赖。</p>
<p>我们需要创建一个Module：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class SimpleModule &#123;</span><br><span class="line"></span><br><span class="line">    @Provides</span><br><span class="line">    Cooker provideCooker()&#123;</span><br><span class="line">        return new Cooker(&quot;James&quot;,&quot;Espresso&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Module的写法是不是很简单，只要提供一个Module类，给类打上@Module的注解，然后再添加一个提供Cooker依赖的provideCooker方法，返回一个new Cooker(“James”,”Espresso”)即可，当然provideCooker需要添加@Provide注解这样Dagger2才能在需要Cooker的时候找到它来提供毅力啊，这里有个小细节，<br>我们需要提供Cooker的依赖，返回类型是Cooker就行了，方法名叫什么都行，但最好是以provide开头，这样能增加代码的可读性。<br>提供依赖的东西都写完了，最后需要一个把依赖注入到需要依赖的地方，这个工具就是Component<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Component(modules = SimpleModule.class)</span><br><span class="line">public interface SimpleComponent &#123;</span><br><span class="line">    void inject(SimpleActivity simpleActivity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用@Component注解这个接口能让Dagger2在需要注入时找到这个工具，同时还告诉Dagger2提供依赖的是SimpleModule这个类<br>当然，如果需要用这个Module给SimpleActivity注入我们的CoffeeMachine，还需要一个inject方法，里面传入我们的SimpleActivity对象的实例。</p>
<blockquote>
<p>这里需要注意，我们必须传入SimpleActivity自己，不能把SimpleActivity的父类定义到方法里作为参数来接收SimpleActivity，从语法上来说是正确的，但你会发现这样做没办法完成注入，这是Dagger2的一个坑，别给踩着了。</p>
</blockquote>
<p>注入器也制作完了，就剩下最后一步：“注入”。<br>这步也很简单，只需要在我们的Oncreate里这么写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private SimpleComponent simpleComponent;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        simpleComponent = DaggerSimpleComponent.builder().simpleModule(getModule()).build();</span><br><span class="line">        simpleComponent.inject(this);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里有个地方需要注意一下，DaggerSimpleComponent是什么，我们压根就没写这个东西。对，这就是Dagger2在编译时生成的类，Dagger2就是通过这些编译生成的东西完成了依赖的注入，那么Dagger2在编译时产生的类是怎么工作的呢，我们将在下一篇来叙述这个问题。</p>
</blockquote>
<p>这里再说明一个问题，我们有两种方式可以提供依赖，一个是注解了@Inject的构造方法，一个是在Module里提供的依赖，那么Dagger2是怎么选择依赖提供的呢，规则是这样的：</p>
<ul>
<li>步骤1：查找Module中是否存在创建该类的方法。</li>
<li>步骤2：若存在创建类方法，查看该方法是否存在参数</li>
<li>步骤2.1：若存在参数，则按从步骤1开始依次初始化每个参数</li>
<li>步骤2.2：若不存在参数，则直接初始化该类实例，一次依赖注入到此结束</li>
<li><p>步骤3：若不存在创建类方法，则查找Inject注解的构造函数，看构造函数是否存在参数</p>
</li>
<li><p>步骤3.1：若存在参数，则从步骤1开始依次初始化每个参数</p>
</li>
<li>步骤3.2：若不存在参数，则直接初始化该类实例，一次依赖注入到此结束</li>
</ul>
<p>概括一下就是从注解了@Inject的对象开始，从Module和注解过的构造方法中获得实例，若在获取该实例的过程中需要其他类的实例，则继续获取被需要类的实例对象的依赖，同样是从Module和标注过的构造方法中获取，并不断递归这个过程直到所有被需要的类的实例创建完成，在这个过程中Module的优先级高于注解过的构造方法。明白了这个原理之后老奶奶都会用这几个标签了。</p>
<h3 id="Scope和-Qulifier"><a href="#Scope和-Qulifier" class="headerlink" title="@Scope和@Qulifier"></a>@Scope和@Qulifier</h3><p>上面把四个简单的注解的用法都讲完了，但很多时候这几个注解并不能涵盖我们所有的场景，这时就需要@Scope和@Qulifier来帮忙了。</p>
<p>有的同学可能在用Module的时候会有疑惑，为什么方法怎么命名都行，那时怎么区分它为谁提供依赖呢。答案是根据返回类型来确定的，当某个对象需要注入依赖时，Dagger2就会根据Module中标记了@Provide的方法的返回值来确定由谁为这个变量提供实例。那问题来了，如果有两个一样的返回类型，该用谁呢。我们把这种场景叫做依赖迷失，见名知意，Dagger这时候就不知道用谁来提供依赖，自然就迷失了。所以我们引入了@Qulifier这个东西，通过自定义Qulifier，可以告诉Dagger2去需找具体的依赖提供者。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Qualifier</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface A &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Qualifier</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface B &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>我们定义了两个注解，@A和@B，他们都是用@Qulifiier标注的</p>
<p>再看看我们的Module<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class SimpleModule &#123;</span><br><span class="line"></span><br><span class="line">    @Provides</span><br><span class="line">    @A</span><br><span class="line">    Cooker provideCookerA()&#123;</span><br><span class="line">        return new Cooker(&quot;James&quot;,&quot;Espresso&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Provides</span><br><span class="line">    @B</span><br><span class="line">    Cooker provideCookerB()&#123;</span><br><span class="line">        return new Cooker(&quot;Karry&quot;,&quot;Machiato&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再看看具体的使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ComplexMaker implements CoffeeMaker &#123;</span><br><span class="line">    Cooker cookerA;</span><br><span class="line">    Cooker cookerB;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    public ComplexMaker(@A Cooker cookerA,@B Cooker cookerB)&#123;</span><br><span class="line">        this.cookerA = cookerA;</span><br><span class="line">        this.cookerB = cookerB;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String makeCoffee() &#123;</span><br><span class="line">        return cooker.make();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cookerA.make();//James make Espresso</span><br><span class="line">cookerB.make();//Karry make Machiato</span><br></pre></td></tr></table></figure>
<p>这样说是不是很简单，相信大家很快就能理解@Qulifier的作用和用法</p>
<p>接着说@Scope，@Scope就要难理解点了，继续来看栗子，我们定义一个Scope注解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Scope</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface PerActivity &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们把定义的@PerActivity用到Module里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class ActivityModule &#123;</span><br><span class="line"></span><br><span class="line">    @Provides</span><br><span class="line">    CoffeeShop provideCoffeeShop()&#123;</span><br><span class="line">        return CoffeeShop.getInstance();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Provides</span><br><span class="line">    @PerActivity</span><br><span class="line">    CookerFactory provideCookerFactory()&#123;</span><br><span class="line">        return new CookerFactory();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Provides</span><br><span class="line">    CookerFactoryMulty provideCookerFactoryMulty()&#123;</span><br><span class="line">        return new CookerFactoryMulty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个Module提供了CoffeeShop，CookerFactory和CookerFacotryMulty的依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class CoffeeShop &#123;</span><br><span class="line">    private static CoffeeShop INSTANCE;</span><br><span class="line"></span><br><span class="line">    private CoffeeShop()&#123;</span><br><span class="line">        Log.d(&quot;TAG&quot;,&quot;CoffeeShop New Instance&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static CoffeeShop getInstance()&#123;</span><br><span class="line">        if(INSTANCE == null)&#123;</span><br><span class="line">            INSTANCE = new CoffeeShop();</span><br><span class="line">        &#125;</span><br><span class="line">        return INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class CookerFactory &#123;</span><br><span class="line"></span><br><span class="line">    public CookerFactory()&#123;</span><br><span class="line">        Log.d(&quot;TAG&quot;,&quot;CookerFactory New Instance&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class CookerFactoryMulty &#123;</span><br><span class="line"></span><br><span class="line">    public CookerFactoryMulty()&#123;</span><br><span class="line">        Log.d(&quot;TAG&quot;,&quot;CookerFactoryMulty New Instance&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在这三个对象的构造方法里都加了Log，当他们的实例产生时能看到相关的Log，再看我们用到的地方，在MainActivity里给每个类都写两个变量，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line"></span><br><span class="line">    ActivityComponent activityComponent;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    CoffeeShop coffeeShop1;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    CoffeeShop coffeeShop2;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    CookerFactory cookerFactory1;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    CookerFactory cookerFactory2;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    CookerFactoryMulty cookerFactoryMulty1;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    CookerFactoryMulty cookerFactoryMulty2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        activityComponent = DaggerActivityComponent.builder()</span><br><span class="line">                .activityModule(provideModule())</span><br><span class="line">                .applicationComponent(MyApplication.getComponent()).build();</span><br><span class="line">        activityComponent.inject(this);</span><br><span class="line">        coffeeFactory.run();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private ActivityModule provideModule()&#123;</span><br><span class="line">        return new ActivityModule();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ok，来看下运行的结果把<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">07-11 16:53:27.978    1927-1927/? D/TAG﹕ CoffeeShop New Instance</span><br><span class="line">07-11 16:53:27.978    1927-1927/? D/TAG﹕ CookerFactory New Instance</span><br><span class="line">07-11 16:53:27.978    1927-1927/? D/TAG﹕ CookerFactoryMulty New Instance</span><br><span class="line">07-11 16:53:27.978    1927-1927/? D/TAG﹕ CookerFactoryMulty New Instance</span><br></pre></td></tr></table></figure></p>
<p>从Log中可以看到，CoffeeShop和CookerFactory的类都只new过一次，而CookerFactoryMulty被new了两次<br>再回头看我们的Module，其中CoffeeShop的依赖是通过单例模式提供的，只打一条Log很容易理解，而CookerFactory相对于CookerFactoryMulty来说内容几乎是一模一样，只多加一个@PerActivity的注解，但却比它少打了一次Log，这是为什么呢。哈哈，客官们，这就是@Scope神秘的地方，他通过自定义@Scope注解提供了单例，正如上面的CookerFactory，虽然并未用单例来提供依赖，但却和用单例提供依赖的CoffeeShop一样，两个对象的实例都是同一个，这就是Scope的作用，提供局部单例的功能，局部范围是啥，那就是它生命周期范围内。</p>
<p>OK，上面所有注解的作用和用法都说完了，再回头看看是不是超级简单，这些东西并没有想象中的那么难懂，只要结合上面的栗子，我相信大家都能明白了。其实dagger2正真的难点并不是理解这些注解的作用和用法，而是如何在我们项目中来灵活地运用它。要做到这点，光靠这两篇内容是不够的，我们除了了解这些注解，还要明白它们是如何工作的，比如Scope为什么能实现局部单例等，这是要通过源码分析才能明白，同时，要运用到项目中，我们还得明白如何确定我们的最小粒度，Component，Module是怎么划分的等，这就涉及到Component的依赖，继承等内容，在接下来的篇幅中，我将通过源码分析和项目实战，来继续详解Dagger2的用法，敬请期待。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="Linsity wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎添加微信好友共同交流学习！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Linsity WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Linsity Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dagger2/" rel="tag">#Dagger2</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Injection/" rel="tag">#Injection</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/dagger/" rel="next" title="详解Dagger2系列之开始篇：磨刀不误砍柴工">
                <i class="fa fa-chevron-left"></i> 详解Dagger2系列之开始篇：磨刀不误砍柴工
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/review intent/" rel="prev" title="Android Intent重新回顾">
                Android Intent重新回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/dagger for code/"
           data-title="详解Dagger2系列之撸码篇：横看成岭侧成峰" data-url="http://yoursite.com/2016/07/11/dagger for code/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="Linsity" />
          <p class="site-author-name" itemprop="name">Linsity</p>
          <p class="site-description motion-element" itemprop="description">Life is not only coding , and sporting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dagger2的使用"><span class="nav-number">1.</span> <span class="nav-text">Dagger2的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入Dagger2"><span class="nav-number">1.1.</span> <span class="nav-text">引入Dagger2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解的使用"><span class="nav-number">1.2.</span> <span class="nav-text">注解的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个基础"><span class="nav-number">1.2.1.</span> <span class="nav-text">四个基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的栗子"><span class="nav-number">1.2.2.</span> <span class="nav-text">简单的栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scope和-Qulifier"><span class="nav-number">1.2.3.</span> <span class="nav-text">@Scope和@Qulifier</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linsity</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dreamerhome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oHLqUClmxU4wE3izqp2A0v3n-gzGzoHsz", "PiMxPpOCHIseO74AqSejhm5k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
