<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Handler,源码解读" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一些Android开发同学在初级阶段都停留在调用API的层面上，在调用了一系列Api之后做出一些很炫酷的功能或者是很轻松地就完成了一些需求的独立开发时感到非常的满足，这很OK，但很多时候都忽略了这些功能仅仅停留在Api的调用上，任何一个刚入门的开发都能在查找一些资料后通过调用api完成一些复杂的功能，但这仅仅是会调用而已，长期停留在这种阶段虽然也能完成一些业务上的需求，但对个人能力来说是一种很大的">
<meta property="og:type" content="article">
<meta property="og:title" content="教你看源码之入门系列：最简单的源码----Handler源码解读">
<meta property="og:url" content="http://yoursite.com/2016/09/20/handlersource/index.html">
<meta property="og:site_name" content="中关村科比的博客（The Blog of Kobe in Zhongguancun）">
<meta property="og:description" content="一些Android开发同学在初级阶段都停留在调用API的层面上，在调用了一系列Api之后做出一些很炫酷的功能或者是很轻松地就完成了一些需求的独立开发时感到非常的满足，这很OK，但很多时候都忽略了这些功能仅仅停留在Api的调用上，任何一个刚入门的开发都能在查找一些资料后通过调用api完成一些复杂的功能，但这仅仅是会调用而已，长期停留在这种阶段虽然也能完成一些业务上的需求，但对个人能力来说是一种很大的">
<meta property="og:updated_time" content="2016-09-20T06:09:10.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教你看源码之入门系列：最简单的源码----Handler源码解读">
<meta name="twitter:description" content="一些Android开发同学在初级阶段都停留在调用API的层面上，在调用了一系列Api之后做出一些很炫酷的功能或者是很轻松地就完成了一些需求的独立开发时感到非常的满足，这很OK，但很多时候都忽略了这些功能仅仅停留在Api的调用上，任何一个刚入门的开发都能在查找一些资料后通过调用api完成一些复杂的功能，但这仅仅是会调用而已，长期停留在这种阶段虽然也能完成一些业务上的需求，但对个人能力来说是一种很大的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/20/handlersource/"/>

  <title> 教你看源码之入门系列：最简单的源码----Handler源码解读 | 中关村科比的博客（The Blog of Kobe in Zhongguancun） </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80517812-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中关村科比的博客（The Blog of Kobe in Zhongguancun）</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                教你看源码之入门系列：最简单的源码----Handler源码解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T11:33:20+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Handler/" itemprop="url" rel="index">
                    <span itemprop="name">Handler</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/09/20/handlersource/" class="leancloud_visitors" data-flag-title="教你看源码之入门系列：最简单的源码----Handler源码解读">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些Android开发同学在初级阶段都停留在调用API的层面上，在调用了一系列Api之后做出一些很炫酷的功能或者是很轻松地就完成了一些需求的独立开发时感到非常的满足，这很OK，但很多时候都忽略了这些功能仅仅停留在Api的调用上，任何一个刚入门的开发都能在查找一些资料后通过调用api完成一些复杂的功能，但这仅仅是会调用而已，长期停留在这种阶段虽然也能完成一些业务上的需求，但对个人能力来说是一种很大的阻碍，所以对于Android Api,光会调用还是太low了，明白Api的设计思路和相关原理并借鉴到自己的开发中，才能让我们不断进步，并且和Apier们区分开来~今天从最简单的Handler开始来玩一玩源码。<br>Handler可以说是各位开发Boy最常用的工具之一，异步回调主线程必备利器，但很多做技术的同学只停留在使用的阶段，特别是一些初级开发者，Handler内部具体是怎么操作的，涉及的一些其他模块的内容，以及和其他异步执行工具之间的关系，如AnsyncTask,RxJava等有啥关系，都是一知半解，今天就来通俗易懂的扒一扒Handler的源码。</p>
<p>Handler这个类大概有七八百行代码，其实还是一个很简单的类，Google工程师写的代码就是简洁，但也有很多可以学习的地方，看源码也是提高个人能力的很重要的一部分，当然，仅仅是看懂并没有什么卵用，学习别人的设计思想和设计理念再运用到我们的开发中才是最有价值的。</p>
<p>很多人讨厌看源码，代码是别人写的，看起来真是麻烦，不过，这才是看源码的价值，其实看源码是很有技巧的，带着问题看源码，比较自己的设计思路和别人的差距，从而学习或者灵活地借鉴才是正确的姿势~<br>那么在看Handler源码之前，我们先思考一下如果是自己该如何设计Handler这样的功能呢。举个很简单的例子，怎么在子线程计算某个结果然后显示在界面上的TextView，如果把这样一个简单的处理看做一条消息的话，这就涉及到消息传递，消息维护，消息处理和线程之间切换调度的问题等，Handler就是解决这些问题的一工具类而已。我们带着这些问题去看Handler源码就会很有目标和方向性了。<br>那么在进入正题之前先思考这几个问题：</p>
<p>1.Handler的使用场景，主线程与非主线程该如何使用Handler</p>
<p>2.Handler是如何与Looper交互的，Looper如何和线程关联</p>
<p>3.Looper管理MessageQueue的机制,Message的调度和处理是怎么运作起来的。</p>
<p>首先来个最经典的Handler的用法，这里不考虑内存泄露的问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private static final int TAG = 0x99;</span><br><span class="line">final Handler mHandler = new Handler()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void handleMessage(Message msg) &#123;</span><br><span class="line">                if(msg.what == TAG)&#123;</span><br><span class="line">                    tvResult.setText(&quot;Work Done&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                //Time-consuming tasks</span><br><span class="line">                mHandler.sendEmptyMessage(TAG);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br></pre></td></tr></table></figure></p>
<p>代码很简单，子线程完成耗时任务然后通知主线程更新UI，这是Handler最常见的用法，首先看Handler的构造方法，我们用的是无参的构造，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Handler() &#123;</span><br><span class="line">        this(null, false);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>最后再跟到这个构造方法里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public Handler(Callback callback, boolean async) &#123;</span><br><span class="line"></span><br><span class="line">        mLooper = Looper.myLooper();</span><br><span class="line">        if (mLooper == null) &#123;</span><br><span class="line">            throw new RuntimeException(</span><br><span class="line">                &quot;Can&apos;t create handler inside thread that has not called Looper.prepare()&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        mQueue = mLooper.mQueue;</span><br><span class="line">        mCallback = callback;</span><br><span class="line">        mAsynchronous = async;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，我们开始传入了一个null的Callback，async的值也是false，Callback是最后处理Message的逻辑，我们先不管async，<br>看看Callback：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Callback &#123;</span><br><span class="line">        public boolean handleMessage(Message msg);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个Callback中的方法和我们前面在创建Handler的时候写的是一样的，其实我们实现重写Handler的handlerMessage方法和在构造方法里传入Callback效果都是一样的，看源码就知道<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void dispatchMessage(Message msg) &#123;</span><br><span class="line">        if (msg.callback != null) &#123;</span><br><span class="line">            handleCallback(msg);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (mCallback != null) &#123;</span><br><span class="line">                if (mCallback.handleMessage(msg)) &#123;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            handleMessage(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>dispatchMessage在Message最后被处理的时候会被调用到，Callback先说到这，继续回到构造方法里可以看到有Looper，Queue，显然Handler的正常运转离不开Looper和Queue，如果Looper为null，直接会挂掉。有的同学就会说了，我们刚才写的代码并没有用到Looper，为什么可以正常使用呢，先来研究下Looper吧。</p>
<p>Looper源码一开始就说明了Looper要如何和Handler使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">* &lt;pre&gt;</span><br><span class="line">*  class LooperThread extends Thread &#123;</span><br><span class="line">*      public Handler mHandler;</span><br><span class="line">*</span><br><span class="line">*      public void run() &#123;</span><br><span class="line">*          Looper.prepare();</span><br><span class="line">*</span><br><span class="line">*          mHandler = new Handler() &#123;</span><br><span class="line">*              public void handleMessage(Message msg) &#123;</span><br><span class="line">*                  // process incoming messages here</span><br><span class="line">*              &#125;</span><br><span class="line">*          &#125;;</span><br><span class="line">*</span><br><span class="line">*          Looper.loop();</span><br><span class="line">*      &#125;</span><br><span class="line">*  &#125;&lt;/pre&gt;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<p>在使用Handler之前需要调用Looper.prepare(),为Handler提供一个Looper，并且还需要调用Looper.loop()来启动Looper。</p>
<p>首先看看Looper.prepare()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private static void prepare(boolean quitAllowed) &#123;</span><br><span class="line">        if (sThreadLocal.get() != null) &#123;</span><br><span class="line">            throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        sThreadLocal.set(new Looper(quitAllowed));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到sThreadLocal.set(new Looper(quitAllowed));在当前线程中保存了一个新的Looper，并且每个线程只能拥有一个Looper，所以，在每个线程调用Looper.prepare()就可以给每个线程准备一个Looper了，这里涉及到一个很关键的东西，就是ThreadLocal,ThreadLocal是一个可以为每一个线程保存不同数据的工具，在每个线程调用sThreadLocal.set(new Looper(quitAllowed))可以为每个线程都保存一个Looper，这里先看Looper的构造方法里都干了啥：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private Looper(boolean quitAllowed) &#123;</span><br><span class="line">    mQueue = new MessageQueue(quitAllowed);</span><br><span class="line">    mThread = Thread.currentThread();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里把当前线程和MessageQueue与Looper绑定起来了，将新的Looper放入ThreadLocal中，<br>并且在不同的线程调用sThreadLocal.get()获取到的Looper都是不一样的。所以不同线程的Handler都需要有一个Looper，那么Looper的工作时什么呢，继续来看 Looper.loop()。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void loop() &#123;</span><br><span class="line">    for (;;) &#123;</span><br><span class="line">        Message msg = queue.next(); // might block</span><br><span class="line">        if (msg == null) &#123;</span><br><span class="line">            // No message indicates that the message queue is quitting.</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        msg.target.dispatchMessage(msg);</span><br><span class="line">        msg.recycleUnchecked();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们把一些不关键的代码剔除之后再来看看。looper里有一个死循环，从一个queue里不断的去读取内容，直到读取到的msg为null的时候才跳出循环， msg.target.dispatchMessage(msg)，这里的msg.target就是我们发送msg的handler，比如上面Handler经典栗子中的mHandler.sendEmptyMessage(TAG),这里的msg就是封装了TAG的Message，而msg.target就是mHandler。然后调用mHandler的dispatchMessage，这就是上面的那个dispatchMessage，里面直接将调用到我们构造方法里传入的Callback或者上文中重写的handleMessage().</p>
<p>说到这里，Looper的功能就很明白了，先调用Looper.prepare()给线程添加一个Looper，再启动Looper.loop()后持续监控一个维护的Queue，在合适的时机将Queue中的消息传给相应的Handler处理。那么如果Queue里没有Message如何呢，queue.next()在没有消息时将会阻塞，直到有消息到来再继续读取，并且queue的next()是带有删除效果的，一旦消息被出队列之后就会被删除。这里的queue满足队列的先进先出，具体实现可以参考我们前面分析Looer<br>源码的方式试试仔细看看MessageQueue的源码，体验一下带着问题看源码的方式，所以暂时不细说。</p>
<p>刚才还剩下一个问题没有说明，为什么在主线程上使用Handler不用我们去手动调用Looper的两个方法来启动Looper呢，因为主线程是默认自带Looper的，这点可以从Looper里窥探一二。<br>来看Looper中有几个比较特殊的变量和方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">private static Looper sMainLooper;  // guarded by Looper.class</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Initialize the current thread as a looper, marking it as an</span><br><span class="line"> * application&apos;s main looper. The main looper for your application</span><br><span class="line"> * is created by the Android environment, so you should never need</span><br><span class="line"> * to call this function yourself.  See also: &#123;@link #prepare()&#125;</span><br><span class="line"> */</span><br><span class="line">public static void prepareMainLooper() &#123;</span><br><span class="line">    prepare(false);</span><br><span class="line">    synchronized (Looper.class) &#123;</span><br><span class="line">        if (sMainLooper != null) &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;The main Looper has already been prepared.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        sMainLooper = myLooper();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/** Returns the application&apos;s main looper, which lives in the main thread of the application.</span><br><span class="line"> */</span><br><span class="line">public static Looper getMainLooper() &#123;</span><br><span class="line">    synchronized (Looper.class) &#123;</span><br><span class="line">        return sMainLooper;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到Looper里有一个sMainLooper，光从名字就可以知道是为主线程提供的，再看看prepareMainLooper()，从源码中的注释就能很清楚的看到系统为主线程提供了Looper，在prepareMainLooper()被调用后主线程就默认带有一个在工作中的Looper了。那这个方法是在何时被调用的呢，因为看注释这个方法被调用不止一次的时候也会出问题，所以调用的实际也很重要。我们可以看看程序的入口，我们的ActivityThread.class里，在它的main()方法中，可以找到我们要的东西：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;ActivityThreadMain&quot;);</span><br><span class="line">        SamplingProfilerIntegration.start();</span><br><span class="line"></span><br><span class="line">        // CloseGuard defaults to true and can be quite spammy.  We</span><br><span class="line">        // disable it here, but selectively enable it later (via</span><br><span class="line">        // StrictMode) on debug builds, but using DropBox, not logs.</span><br><span class="line">        CloseGuard.setEnabled(false);</span><br><span class="line"></span><br><span class="line">        Environment.initForCurrentUser();</span><br><span class="line"></span><br><span class="line">        // Set the reporter for event logging in libcore</span><br><span class="line">        EventLogger.setReporter(new EventLoggingReporter());</span><br><span class="line"></span><br><span class="line">        AndroidKeyStoreProvider.install();</span><br><span class="line"></span><br><span class="line">        // Make sure TrustedCertificateStore looks in the right place for CA certificates</span><br><span class="line">        final File configDir = Environment.getUserConfigDirectory(UserHandle.myUserId());</span><br><span class="line">        TrustedCertificateStore.setDefaultUserDirectory(configDir);</span><br><span class="line"></span><br><span class="line">        Process.setArgV0(&quot;&lt;pre-initialized&gt;&quot;);</span><br><span class="line"></span><br><span class="line">        Looper.prepareMainLooper();</span><br><span class="line"></span><br><span class="line">        ActivityThread thread = new ActivityThread();</span><br><span class="line">        thread.attach(false);</span><br><span class="line"></span><br><span class="line">        if (sMainThreadHandler == null) &#123;</span><br><span class="line">            sMainThreadHandler = thread.getHandler();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (false) &#123;</span><br><span class="line">            Looper.myLooper().setMessageLogging(new</span><br><span class="line">                    LogPrinter(Log.DEBUG, &quot;ActivityThread&quot;));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // End of event ActivityThreadMain.</span><br><span class="line">        Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</span><br><span class="line">        Looper.loop();</span><br><span class="line"></span><br><span class="line">        throw new RuntimeException(&quot;Main thread loop unexpectedly exited&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在启动主线程的时候调用了Looper.prepareMainLooper()，所以我们在主线程上使用handler<br>是不用手动调用Looper了。</p>
<p>那么，消息是如何被Looper和MessageQueue发送和处理的部分将的差不多了，最后看看结合起handler是如何工作的。<br>首先我们在生成handler的时候，提供一个处理Msg的逻辑，这也是最后Message具体内容处理的位置。并且在生成Handler之前保证相应线程Looper存在并且能够正常工作，这时Looper能够不断监视一个MessgeQueue，之后我们可能需要处理一些异步的工作，让某个线程持有该handler的引用，这就是线程切换的关键，这样可以让其他线程调用handler最终将异步的信息传递给handler所在的线程。接下来就是做一些耗时任务或其他操作，并在完成之后将一些信息封装成Message，然后再使用我们的handler，发送message即可。此时message<br>会被放入MessageQueue,如果相关Looper检测到了message的到来，并且相关性线程并未阻塞，就把message从队列里放出来，再传递给handler，进而调用handler的dispatchMessage完成message的处理，这样就完成了线程之间的切换。再 回过头来看真实清晰明了了。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="Linsity wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎添加微信好友共同交流学习！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Linsity WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Linsity Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Handler/" rel="tag">#Handler</a>
          
            <a href="/tags/源码解读/" rel="tag">#源码解读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/httpprotec/" rel="next" title="Android DEV Http协议手册">
                <i class="fa fa-chevron-left"></i> Android DEV Http协议手册
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/nestedscrolling/" rel="prev" title="Android NestedScrolling嵌套滑动机制">
                Android NestedScrolling嵌套滑动机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="Linsity" />
          <p class="site-author-name" itemprop="name">Linsity</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linsity</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oHLqUClmxU4wE3izqp2A0v3n-gzGzoHsz", "PiMxPpOCHIseO74AqSejhm5k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
