<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="嵌套滑动 NestedScrolling" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android在发布5.0之后加入了嵌套滑动机制NestedScrolling,为嵌套滑动提供了更方便的处理方案。在此对嵌套滑动机制进行详细的分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android NestedScrolling嵌套滑动机制">
<meta property="og:url" content="http://yoursite.com/2016/11/03/nestedscrolling/index.html">
<meta property="og:site_name" content="Maydaaa">
<meta property="og:description" content="Android在发布5.0之后加入了嵌套滑动机制NestedScrolling,为嵌套滑动提供了更方便的处理方案。在此对嵌套滑动机制进行详细的分析。">
<meta property="og:updated_time" content="2016-11-03T07:26:37.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android NestedScrolling嵌套滑动机制">
<meta name="twitter:description" content="Android在发布5.0之后加入了嵌套滑动机制NestedScrolling,为嵌套滑动提供了更方便的处理方案。在此对嵌套滑动机制进行详细的分析。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/nestedscrolling/"/>

  <title> Android NestedScrolling嵌套滑动机制 | Maydaaa </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80517812-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maydaaa</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android NestedScrolling嵌套滑动机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T14:36:12+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/嵌套滑动/" itemprop="url" rel="index">
                    <span itemprop="name">嵌套滑动</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/11/03/nestedscrolling/" class="leancloud_visitors" data-flag-title="Android NestedScrolling嵌套滑动机制">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-NestedScrolling嵌套滑动机制"><a href="#Android-NestedScrolling嵌套滑动机制" class="headerlink" title="Android  NestedScrolling嵌套滑动机制"></a>Android  NestedScrolling嵌套滑动机制</h2><p>Android在发布5.0之后加入了嵌套滑动机制NestedScrolling,为嵌套滑动提供了更方便的处理方案。在此对嵌套滑动机制进行详细的分析。</p>
<p>嵌套滑动的常见用法比如在滑动列表的时候隐藏相关的TopBar和BottomBar，增加列表的信息展示范围，让用户聚焦于App想展示的内容上等。官方出的Design包里也有很多支持该机制的炫酷控件，比如CoordinatorLayout，AppBarLayout等，在用户体验上有很大的进步。</p>
<p>说道嵌套滑动，离不开一下几个内容：</p>
<ul>
<li>NestedScrollingChild</li>
<li>NestedScrollingParent</li>
<li>NestedScrollingChildHelper</li>
<li>NestedScrollingParentHelper</li>
</ul>
<p>简单看看这几个类是如何使用的,在系统为我们提供的控件中，NestedScrollView是实现了这个机制的控件，以它的实现为例，首先看作为嵌套滑动的子View:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// NestedScrollingChild</span><br><span class="line">@Override</span><br><span class="line">public void setNestedScrollingEnabled(boolean enabled) &#123;</span><br><span class="line">        mChildHelper.setNestedScrollingEnabled(enabled);</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public boolean isNestedScrollingEnabled() &#123;</span><br><span class="line">        return mChildHelper.isNestedScrollingEnabled();</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public boolean startNestedScroll(int axes) &#123;</span><br><span class="line">        return mChildHelper.startNestedScroll(axes);</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public void stopNestedScroll() &#123;</span><br><span class="line">        mChildHelper.stopNestedScroll();</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public boolean hasNestedScrollingParent() &#123;</span><br><span class="line">        return mChildHelper.hasNestedScrollingParent();</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public boolean dispatchNestedScroll(int dxConsumed, int dyConsumed, int dxUnconsumed,</span><br><span class="line">                                    int dyUnconsumed, int[] offsetInWindow) &#123;</span><br><span class="line">        return mChildHelper.dispatchNestedScroll(dxConsumed, dyConsumed, dxUnconsumed, dyUnconsumed,</span><br><span class="line">                offsetInWindow);</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public boolean dispatchNestedPreScroll(int dx, int dy, int[] consumed, int[] offsetInWindow) &#123;</span><br><span class="line">        return mChildHelper.dispatchNestedPreScroll(dx, dy, consumed, offsetInWindow);</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public boolean dispatchNestedFling(float velocityX, float velocityY, boolean consumed) &#123;</span><br><span class="line">        return mChildHelper.dispatchNestedFling(velocityX, velocityY, consumed);</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public boolean dispatchNestedPreFling(float velocityX, float velocityY) &#123;</span><br><span class="line">        return mChildHelper.dispatchNestedPreFling(velocityX, velocityY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再来看看同样作为嵌套滑动父View的NestedScrollView的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">// NestedScrollingParent</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onStartNestedScroll(View child, View target, int nestedScrollAxes) &#123;</span><br><span class="line">            return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onNestedScrollAccepted(View child, View target, int nestedScrollAxes) &#123;</span><br><span class="line">            mParentHelper.onNestedScrollAccepted(child, target, nestedScrollAxes);</span><br><span class="line">            startNestedScroll(ViewCompat.SCROLL_AXIS_VERTICAL);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onStopNestedScroll(View target) &#123;</span><br><span class="line">            mParentHelper.onStopNestedScroll(target);</span><br><span class="line">            stopNestedScroll();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onNestedScroll(View target, int dxConsumed, int dyConsumed, int dxUnconsumed,</span><br><span class="line">                               int dyUnconsumed) &#123;</span><br><span class="line">            final int oldScrollY = getScrollY();</span><br><span class="line">            scrollBy(0, dyUnconsumed);</span><br><span class="line">            final int myConsumed = getScrollY() - oldScrollY;</span><br><span class="line">            final int myUnconsumed = dyUnconsumed - myConsumed;</span><br><span class="line">            dispatchNestedScroll(0, myConsumed, 0, myUnconsumed, null);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onNestedPreScroll(View target, int dx, int dy, int[] consumed) &#123;</span><br><span class="line">            dispatchNestedPreScroll(dx, dy, consumed, null);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onNestedFling(View target, float velocityX, float velocityY, boolean consumed) &#123;</span><br><span class="line">            if (!consumed) &#123;</span><br><span class="line">                    flingWithNestedDispatch((int) velocityY);</span><br><span class="line">                    return true;</span><br><span class="line">            &#125;</span><br><span class="line">            return false;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onNestedPreFling(View target, float velocityX, float velocityY) &#123;</span><br><span class="line">            return dispatchNestedPreFling(velocityX, velocityY);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public int getNestedScrollAxes() &#123;</span><br><span class="line">            return mParentHelper.getNestedScrollAxes();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面的实现可以看出，基本上都是通过mParentHelper和mChildHelper来完成滑动的，没接触过这方面的同学看着肯定觉得很难理解，的确有些跳跃性，在说清楚这个问题之前必须先把这几个类之间的交互逻辑理清楚才能不至于不知所云。<br>先来梳理一下子View和父View的接中都有哪些方法。这种套路一般都是子View发起的然后父View进行回调从而完成配合。</p>
<table>
<thead>
<tr>
<th>子View</th>
<th>父View </th>
</tr>
</thead>
<tbody>
<tr>
<td>startNestedScroll</td>
<td>onStartNestedScroll、onNestedScrollAccepted </td>
</tr>
<tr>
<td>dispatchNestedPreScroll</td>
<td>onNestedPreScroll     </td>
</tr>
<tr>
<td>dispatchNestedScroll</td>
<td>onNestedScroll       </td>
</tr>
<tr>
<td>stopNestedScroll</td>
<td>onStopNestedScroll   </td>
</tr>
</tbody>
</table>
<p>为了避免重复造轮子，有个同学已经写了一套很炫酷的开源控件（   地址：<a href="https://github.com/race604/FlyRefresh" target="_blank" rel="external">https://github.com/race604/FlyRefresh</a>   )，借用他的实现结合NestedScrollView来用，来讲解这套机制。这里的子View指的是实现了NestedScrollingChild的View，例如我们的NestedScrollView，父View指的是实现了NestedScrollingParent的View，比如这位同学开源控件里写的PullHeaderLayout。</p>
<p>首先在子View滑动还未开始之前将调用startNestedScroll，对应NestedScrollView中的ACTION_DOWN:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    case MotionEvent.ACTION_DOWN: &#123;</span><br><span class="line">    ......</span><br><span class="line">    startNestedScroll(ViewCompat.SCROLL_AXIS_VERTICAL);//在接到点击事件之初调用</span><br><span class="line">    break;                           </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么调用 startNestedScroll(ViewCompat.SCROLL_AXIS_VERTICAL)寓意何在?跟进去看到其实是调用mChildHelper.startNestedScroll(axes）的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public boolean startNestedScroll(int axes) &#123;</span><br><span class="line">        if (hasNestedScrollingParent()) &#123;</span><br><span class="line">            // Already in progress</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        if (isNestedScrollingEnabled()) &#123;</span><br><span class="line">            ViewParent p = mView.getParent();</span><br><span class="line">            View child = mView;</span><br><span class="line">            while (p != null) &#123;</span><br><span class="line">                //重点在这-------&gt; 在子View开始滑动前通知父View，回调到父View的onStartNestedScroll()，</span><br><span class="line">                //父View需要滑动则返回true：</span><br><span class="line">                if (ViewParentCompat.onStartNestedScroll(p, child, mView, axes)) &#123;</span><br><span class="line">                    mNestedScrollingParent = p;</span><br><span class="line">                    //---------&gt; 如果父View决定要和子View一块滑动，调用父ViewonNestedScrollAccepted()</span><br><span class="line">                    ViewParentCompat.onNestedScrollAccepted(p, child, mView, axes);</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                if (p instanceof View) &#123;</span><br><span class="line">                    child = (View) p;</span><br><span class="line">                &#125;</span><br><span class="line">                p = p.getParent();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>大家仔细看我在代码里加的注释，需要关心的就是父View在此时需要决定是否跟随子View滑动，看看父View的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> @Override</span><br><span class="line">public boolean onStartNestedScroll(View child, View target, int nestedScrollAxes) &#123;</span><br><span class="line">    return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> ViewCompat.SCROLL_AXIS_VERTICAL的值是2（10），所以当nestedScrollAxes 也为2的时候，返回true，回到上面可以看到只要是竖直方向的 滑动，父View就会和子View进行嵌套滑动。而在父View的<br> onNestedScrollAccepted中，则把滑动的方向给保存下来了。这样父View和子View的第一次合作关系就结束了，再看看接下来是如何配合的。<br> 当子View在滑动的Move事件中，又开始了嵌套滑动<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> @Override</span><br><span class="line">public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    case MotionEvent.ACTION_MOVE:</span><br><span class="line">        final int y = (int) MotionEventCompat.getY(ev, activePointerIndex);</span><br><span class="line">        int deltaY = mLastMotionY - y;</span><br><span class="line">        if (dispatchNestedPreScroll(0, deltaY, mScrollConsumed, mScrollOffset)) &#123;</span><br><span class="line">            deltaY -= mScrollConsumed[1];</span><br><span class="line">            vtev.offsetLocation(0, mScrollOffset[1]);</span><br><span class="line">            mNestedYOffset += mScrollOffset[1];</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 在子View决定滑动的时候，再次在进行自己的滑动前调用dispatchNestedPreScroll(0, deltaY, mScrollConsumed, mScrollOffset)<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> public boolean dispatchNestedPreScroll(int dx, int dy, int[] consumed, int[] offsetInWindow) &#123;</span><br><span class="line">    if (isNestedScrollingEnabled() &amp;&amp; mNestedScrollingParent != null) &#123;</span><br><span class="line">        if (dx != 0 || dy != 0) &#123;</span><br><span class="line">            int startX = 0;</span><br><span class="line">            int startY = 0;</span><br><span class="line">            if (offsetInWindow != null) &#123;</span><br><span class="line">                mView.getLocationInWindow(offsetInWindow);</span><br><span class="line">                startX = offsetInWindow[0];</span><br><span class="line">                startY = offsetInWindow[1];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (consumed == null) &#123;</span><br><span class="line">                if (mTempNestedScrollConsumed == null) &#123;</span><br><span class="line">                    mTempNestedScrollConsumed = new int[2];</span><br><span class="line">                &#125;</span><br><span class="line">                consumed = mTempNestedScrollConsumed;</span><br><span class="line">            &#125;</span><br><span class="line">            //---------&gt;重点在这，首先把consume封装好，consumed[0]表示X方向父View消耗的距离，</span><br><span class="line">            // consumed[1]表示Y方向上父View消耗的距离，在父View处理前当然都是0</span><br><span class="line">            consumed[0] = 0;</span><br><span class="line">            consumed[1] = 0;</span><br><span class="line">            //然后调用父View的onNestedPreScroll并把当前的dx，dy以及消耗距离的consumed传递过去</span><br><span class="line">            ViewParentCompat.onNestedPreScroll(mNestedScrollingParent, mView, dx, dy, consumed);</span><br><span class="line"></span><br><span class="line">            if (offsetInWindow != null) &#123;</span><br><span class="line">                mView.getLocationInWindow(offsetInWindow);</span><br><span class="line">                offsetInWindow[0] -= startX;</span><br><span class="line">                offsetInWindow[1] -= startY;</span><br><span class="line">            &#125;</span><br><span class="line">            return consumed[0] != 0 || consumed[1] != 0;</span><br><span class="line">        &#125; else if (offsetInWindow != null) &#123;</span><br><span class="line">            offsetInWindow[0] = 0;</span><br><span class="line">            offsetInWindow[1] = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 看看父View是怎么处理的,也是实现了这套机制的，看看他是怎么处理的：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onNestedPreScroll(View target, int dx, int dy, int[] consumed) &#123;</span><br><span class="line">    if (dy &gt; 0 &amp;&amp; mHeaderController.canScrollUp()) &#123;</span><br><span class="line">        final int delta = moveBy(dy);</span><br><span class="line">        consumed[0] = 0;</span><br><span class="line">        consumed[1] = delta;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 通过moveby计算父View滑动的距离，并将父ViewY方向消耗的距离记录下来</p>
<p> 继续来看子View，在通知了父View并且父View消耗了滑动距离之后，剩下的就是自己进行滑动了<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    case MotionEvent.ACTION_MOVE:</span><br><span class="line">        final int y = (int) MotionEventCompat.getY(ev, activePointerIndex);</span><br><span class="line">        int deltaY = mLastMotionY - y;</span><br><span class="line">        if (dispatchNestedPreScroll(0, deltaY, mScrollConsumed, mScrollOffset)) &#123;</span><br><span class="line">            deltaY -= mScrollConsumed[1];</span><br><span class="line">             //重点在这：--------&gt;父View滑动之后调整自己的Offset为父View滑动的距离</span><br><span class="line">            vtev.offsetLocation(0, mScrollOffset[1]);</span><br><span class="line">            mNestedYOffset += mScrollOffset[1];</span><br><span class="line">         &#125;</span><br><span class="line">         .........</span><br><span class="line">         if(mIsBeingDragged)&#123;</span><br><span class="line">            mLastMotionY = y - mScrollOffset[1];</span><br><span class="line">            final int oldY = getScrollY();</span><br><span class="line">            final int range = getScrollRange();</span><br><span class="line">            final int overscrollMode = ViewCompat.getOverScrollMode(this);</span><br><span class="line">            boolean canOverscroll = overscrollMode == ViewCompat.OVER_SCROLL_ALWAYS ||</span><br><span class="line">            (overscrollMode == ViewCompat.OVER_SCROLL_IF_CONTENT_SCROLLS &amp;&amp;</span><br><span class="line">                range &gt; 0);</span><br><span class="line">                // Calling overScrollByCompat will call onOverScrolled, which</span><br><span class="line">                // calls onScrollChanged if applicable.</span><br><span class="line">                //重点在这：--------&gt;父View消耗了部分滑动距离后，子View自己开始滑动，通过overScrollByCompat</span><br><span class="line">                //把滑动距离的参数传给mScroller进行弹性滑动</span><br><span class="line">                if (overScrollByCompat(0, deltaY, 0, getScrollY(), 0, range, 0,</span><br><span class="line">                    0, true) &amp;&amp; !hasNestedScrollingParent()) &#123;</span><br><span class="line">                    // Break our velocity if we hit a scroll barrier.</span><br><span class="line">                   mVelocityTracker.clear();</span><br><span class="line">                &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         ......</span><br><span class="line">         //重点在这：--------&gt;自己滑动完之后再调用dispatchNestedScroll通知父View滑动结束</span><br><span class="line">         if (dispatchNestedScroll(0, scrolledDeltaY, 0, unconsumedY, mScrollOffset)) &#123;</span><br><span class="line">             mLastMotionY -= mScrollOffset[1];</span><br><span class="line">             vtev.offsetLocation(0, mScrollOffset[1]);</span><br><span class="line">             mNestedYOffset += mScrollOffset[1];</span><br><span class="line">         &#125;</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 接下来又是父View的回调了，来看看父View的处理：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> @Override</span><br><span class="line">public void onNestedScroll(View target, int dxConsumed, int dyConsumed, int dxUnconsumed,</span><br><span class="line">                        int dyUnconsumed) &#123;</span><br><span class="line">    final int myConsumed = moveBy(dyUnconsumed);</span><br><span class="line">    final int myUnconsumed = dyUnconsumed - myConsumed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>父View在这里将最后子View滑动完后剩余的距离进行收尾处理，自我调整后第二轮的嵌套滑动也结束了。</p>
<p>那么再看看最后一轮滑动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">case MotionEvent.ACTION_UP:</span><br><span class="line">    /* Release the drag */</span><br><span class="line">    mIsBeingDragged = false;</span><br><span class="line">    mActivePointerId = INVALID_POINTER;</span><br><span class="line">    recycleVelocityTracker();</span><br><span class="line">    if (mScroller.springBack(getScrollX(), getScrollY(), 0, 0, 0, getScrollRange())) &#123;</span><br><span class="line">        ViewCompat.postInvalidateOnAnimation(this);</span><br><span class="line">    &#125;</span><br><span class="line">    stopNestedScroll();</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在触控事件的最后一个阶段，也就是ACTION_UP时，调用stopNestedScroll(),这时会通知父View的onStopNestedScroll()来对整个系列的滑动来收尾<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void stopNestedScroll() &#123;</span><br><span class="line">    if (mNestedScrollingParent != null) &#123;</span><br><span class="line">        ViewParentCompat.onStopNestedScroll(mNestedScrollingParent, mView);</span><br><span class="line">        mNestedScrollingParent = null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>父类最后在自己的onStopNestedScroll()实现相关的收尾处理，比如重置滑动状态标记，完成动画操作，通知滑动结束等。这样，整个滑动嵌套流程就完成了。</p>
<p>最后来总结一下整个流程，分为三个步骤：</p>
<ul>
<li>步骤一：子View的ACTION_DOWN调用startNestedScroll—-&gt;父View的onStartNestedScroll判断是否要一起滑动，父ViewonNestedScrollAccepted同意协同滑动</li>
<li>步骤二：子View的ACTION_MOVE调用dispatchNestedPreScroll—-&gt;父View的onNestedPreScroll在子View滑动之前先进行滑动并消耗需要的距离—-&gt;父View完成该次滑动之后返回消耗的距离，子View在剩下的距离中再完成自己需要的滑动</li>
<li>步骤三：子View滑动完成之后调用dispatchNestedScroll—-&gt;父View的onNestedScroll处理父View和子View之前滑动剩余的距离</li>
<li>步骤四：子View的ACTION_UP调用stopNestedScroll—-&gt;父View的onStopNestedScroll完成滑动收尾工作</li>
</ul>
<p>这样，子View和父View的一系列嵌套滑动就完成了，可以看出来整个嵌套滑动还是靠子View来推动父View进行滑动的，这也解决了在传统的滑动事件中一旦事件被子View处理了就很难再分享给父View共同处理的问题，这也是嵌套滑动的一个特点。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="Maydaaa wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎添加微信好友共同交流学习！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Maydaaa WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Maydaaa Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌套滑动/" rel="tag">#嵌套滑动</a>
          
            <a href="/tags/NestedScrolling/" rel="tag">#NestedScrolling</a>
          
            <a href="/tags/Android-L/" rel="tag">#Android L</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/handlerSource/" rel="next" title="教你看源码之入门系列：最简单的源码----Handler源码解读">
                <i class="fa fa-chevron-left"></i> 教你看源码之入门系列：最简单的源码----Handler源码解读
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/finbugs/" rel="prev" title="干货：分分钟干掉Bug之灵活地运用Findbugs过滤器">
                干货：分分钟干掉Bug之灵活地运用Findbugs过滤器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="Maydaaa" />
          <p class="site-author-name" itemprop="name">Maydaaa</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-NestedScrolling嵌套滑动机制"><span class="nav-number">1.</span> <span class="nav-text">Android  NestedScrolling嵌套滑动机制</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maydaaa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oHLqUClmxU4wE3izqp2A0v3n-gzGzoHsz", "PiMxPpOCHIseO74AqSejhm5k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
